###############################################################################
# System Management
###############################################################################

## Launch // Calendar // <> c ##
set_from_resource $i3-wm.binding.calendar i3-wm.binding.calendar c
set_from_resource $i3-wm.program.calendar i3-wm.program.calendar gnome-calendar
bindsym $mod+$i3-wm.binding.calendar exec $i3-wm.program.calendar

for_window [class="gnome-calendar" instance="gnome-calendar"] floating enable

## Launch // File Browser // <> e ##
set_from_resource $i3-wm.binding.files i3-wm.binding.files e
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$i3-wm.binding.files exec --no-startup-id $i3-wm.program.files

## Modify // Settings // <> s ##
set_from_resource $i3-wm.binding.settings i3-wm.binding.settings s
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center
bindsym $mod+$i3-wm.binding.settings exec --no-startup-id $i3-wm.program.settings

for_window [class="gnome-control-center" instance="gnome-control-center"] floating enable
